<Properties StartupConfiguration="{FA68CA22-2B1B-4EBF-8DFA-BF97F259D9F7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Complexx/Program.cs">
    <Files>
      <File FileName="Complexx/Program.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Complexx PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>