<Properties StartupConfiguration="{D448F1E7-5098-45E5-B4F2-E5896344A8F6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake/Program.cs">
    <Files>
      <File FileName="Snake/Program.cs" Line="94" Column="17" />
      <File FileName="Snake/Snake.cs" Line="77" Column="46" />
      <File FileName="Snake/Point.cs" Line="1" Column="14" />
      <File FileName="Snake/Wall.cs" Line="27" Column="10" />
      <File FileName="Snake/Food.cs" Line="26" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Snake PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>