<Properties StartupConfiguration="{E8D77522-C7F6-4152-9D20-0D3B27266A23}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeForce/Program.cs">
    <Files>
      <File FileName="CodeForce/Program.cs" Line="32" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>