<Properties StartupConfiguration="{3A2FE815-91EF-4421-B3BF-74C65F87474A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DirectoryFileINfos/Program.cs">
    <Files>
      <File FileName="DirectoryFileINfos/Program.cs" Line="28" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>