<Properties StartupConfiguration="{D996025A-6DDE-476A-90E1-49AFF3A7C957}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Complex/Program.cs">
    <Files>
      <File FileName="Complex/Program.cs" Line="26" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Complex PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>