<Properties StartupConfiguration="{B8E4C0F4-C8FD-4221-8AF2-1B6D3D7FCBB2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Product.cs">
    <Files>
      <File FileName="Bucket.cs" Line="1" Column="1" />
      <File FileName="Product.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Shop.cs" Line="15" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OnlineShop PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>